<html>
<head>

    <style>
         h1{
    font-size: 100px;
    color: azure;
  }
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #34495e;
  }

  .b input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.b input[type = "submit"]:hover{
  background: #2ecc71;
}
  </style>

<title> {{title}}
</title>
</head>

<body>
<h1>Ouupss !
 erreur 
Veuillez réessayer
</h1>

<form class="b" action="/retour" method="post">

    <input type="submit" name="return" value="Return"/>
</form>

</body>
</html>