<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <style>
      
      body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
  
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #1f1c1c;
  text-align: center;
}
.box h2{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"],.box input[name = "mdp2"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[name = "mdp2"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
      </style>
    <meta charset="utf-8">
    <title>َAnimated Login Form</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
  </head>
  <body>

<form class="box" action="/patient1" method="post">
  <h2>Formulaire_Patient</h2>
  
  <input type="text" name="nom" placeholder="Nom">
  <input type="text" name="prenom" placeholder="Prenom">
  <input type="text" name="age" placeholder="Age">
  <input type="text" name="gender" placeholder="Gender">
  <input type="text" name="nationalité" placeholder="Nationalité">
  <input type="text" name="adresse" placeholder="adresse">
  <input type="text" name="identité" placeholder="Num Identité">
  <input type="text" name="vitale" placeholder="Carte Vitale">
  <input type="text" name="Phone" placeholder="Numero telephone">
  <input type="submit" name="pts" value="Register"/>
  
</form>


  </body>
</html>
